# JetpackExercise

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baiyu/jetpackexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baiyu/jetpackexercise/: ExerciseApp.kt
app/src/main/java/com/baiyu/jetpackexercise/app/: ShareViewModel.kt
app/src/main/java/com/baiyu/jetpackexercise/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmFragment.kt
app/src/main/java/com/baiyu/jetpackexercise/ext/: BaseVmExt.kt
app/src/main/java/com/baiyu/jetpackexercise/network/: LogInterceptor.kt  NetApiService.kt  NetworkApi.kt
app/src/main/java/com/baiyu/jetpackexercise/repository/: MainRepository.kt
app/src/main/java/com/baiyu/jetpackexercise/response/: ApiResponse.kt  LoginResponse.kt
app/src/main/java/com/baiyu/jetpackexercise/ui/: TestActivity.kt
app/src/main/java/com/baiyu/jetpackexercise/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/baiyu/jetpackexercise/viewmodel/: MainViewModel.kt
app/src/main/java/com/baiyu/jetpackexercise/widget/: LoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/baiyu/jetpackexercise/: ExampleUnitTest.kt
basearchitecture/: build.gradle
basearchitecture/src/main/: AndroidManifest.xml
basearchitecture/src/main/java/com/baiyu/basearchitecture/base/: BaseCoroutinesViewModel.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseFlowExt.kt  BaseFlowRepository.kt  BaseVMActivity.kt  BaseVmFragment.kt
basearchitecture/src/main/java/com/baiyu/basearchitecture/databind/: BooleanObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  StringObservableField.kt
basearchitecture/src/main/java/com/baiyu/basearchitecture/event/: Event.kt  RequestState.kt
basearchitecture/src/main/java/com/baiyu/basearchitecture/extensions/: BaseCoroutinesExt.kt  BindingRecycleView.kt  CommonExt.kt  EditTextViewExt.kt  LogExt.kt  NavigationExt.kt  Preferences.kt  ResourcesExt.kt  ToastExt.kt  ViewExt.kt
basearchitecture/src/main/java/com/baiyu/basearchitecture/livedata/: StatefulLiveData.kt  WrapperLiveData.kt
basearchitecture/src/main/java/com/baiyu/basearchitecture/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
basearchitecture/src/main/java/com/baiyu/basearchitecture/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  RequestInterceptor.kt
basearchitecture/src/main/java/com/baiyu/basearchitecture/widget/: AnimatorListener.java  SlackLoadingView.java  SpaceItemDecoration.kt
dependencies_config/src/main/java/com/baiyu/dependencies_config/dependencies/: Koin.kt  NetWork.kt  ThirdParty.kt
gradle/wrapper/: gradle-wrapper.properties
